@extends('laraboi.app')

@section('content')
	<div class="nk-block-head">
		<div class="nk-block-head-sub">
			<a class="back-to" href="{{ url('/%%routeGroup%%%%viewName%%') }}">
                <em class="icon ni ni-arrow-left"></em><span>%%crudNameSingular%% Lists</span>
            </a>
		</div>
	</div>
	<div class="nk-block nk-block-lg">
		<div class="card card-bordered">
			<div class="card-inner">
                {!! Form::model($%%crudNameSingular%%, [
                    'method' => 'PATCH',
                    'url' => ['/%%routeGroup%%%%viewName%%', $%%crudNameSingular%%->%%primaryKey%%],
                    'class' => 'form-horizontal',
                    'files' => true,
                    'onsubmit' => "submitButton.disabled = true"
                ]) !!}

                @include ('%%viewTemplateDir%%.form', ['submitButtonText' => 'Update'])

                {!! Form::close() !!}
			</div>
		</div>
	</div>
@endsection
