@extends('laraboi.app')

@section('content')
	<div class="nk-block-head nk-block-head-lg">
		<div class="nk-block-between-md g-4">
			<div class="nk-block-head-content">
				<h2 class="nk-block-title fw-normal">%%crudNameCap%%s</h2>
				<div class="nk-block-des">
					<p>List all %%crudNameCap%%s</p>
				</div>
			</div>
			<div class="nk-block-head-content">
				<ul class="nk-block-tools gx-3">
					<li>
						<a href="{{ url('/%%routeGroup%%%%viewName%%/create') }}" class="btn btn-white btn-dim btn-outline-primary">
							<em class="icon ni ni-plus-circle"></em>
							<span><span class="d-none d-sm-inline-block">Create New</span> %%crudNameCap%%</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="nk-block">
		<div class="card">
            <div class="table-responsive py-4">
                <table class="table table-bordered">
                    <thead class="thead-light">
                        <tr>
                            <th>#</th>%%formHeadingHtml%%<th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                    @forelse($%%crudName%% as $item)
                        <tr>
                            <td>{{ $loop->index + 1 }}</td>
                            %%formBodyHtml%%
                            <td>
                                <a href="{{ url('/%%routeGroup%%%%viewName%%/' . $item->%%primaryKey%%) }}" title="View %%modelName%%"><button class="btn btn-info"><i class="fa fa-eye" aria-hidden="true"></i> View</button></a>
                                <a href="{{ url('/%%routeGroup%%%%viewName%%/' . $item->%%primaryKey%% . '/edit') }}" title="Edit %%modelName%%"><button class="btn btn-primary"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</button></a>
                                {!! Form::open([
                                    'method'=>'DELETE',
                                    'url' => ['/%%routeGroup%%%%viewName%%', $item->%%primaryKey%%],
                                    'style' => 'display:inline'
                                ]) !!}
                                    {!! Form::button('<i class="fa fa-trash-o" aria-hidden="true"></i> Delete', array(
                                            'type' => 'submit',
                                            'class' => 'btn btn-danger',
                                            'title' => 'Delete %%modelName%%',
                                            'onclick'=>'return confirm("Confirm delete?")'
                                    )) !!}
                                {!! Form::close() !!}
                            </td>
                        </tr>
                    @empty
                        <tr>
                            <td colspan="{{ config('laravelmanthra.view_columns_number') + 2 }}">
                                Data not found, <a href="{{ url('/%%routeGroup%%%%viewName%%/create') }}"> create new </a>
                            </td>
                        </tr>
                    @endforelse
                    </tbody>
                </table>
                <div class="pagination-wrapper"> {!! $%%crudName%%->appends(['search' => Request::get('search')])->render() !!} </div>
            </div>
		</div>
	</div>

    @include('manthra::include.flash_message')
@endsection

